<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".morbi">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="381dp"
        android:layout_height="272dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        app:srcCompat="@drawable/morbi" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="393dp"
        android:layout_height="0dp"
        android:layout_marginTop="299dp"
        android:layout_marginBottom="59dp"
        android:text="Morbi or Morvi is a city was founded as a princely state around 1698 by Jadeja Thakor Saheb Shree Kayoji Ravaji. Morbi city is also known as a ceramics capital of India[1] is in the Morbi district in the state of Gujarat, India. It is situated on the Kathiawar peninsula. In 2011, the city's population was determined to be 194,947.[2] The city is on the Machhu River, 35 km (22 mi) from the sea and 60 km (37 mi) from Rajkot. It is the former capital of Morvi State, which ceased to exist in 1948."
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="101dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>